.card {
    width:300px;
    min-height: 131px;
    position: relative;
    margin-bottom: 25px;
    transition: all 1s;
    transform-style: preserve-3d;
    cursor: pointer;
}

.face {
    width: 100%;
    height: 100%;
    background: #FFFFD5;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 81%;
    margin: 0 auto;
    position: relative;
}

.front-face {
    transform: rotateY(180deg);
}

.card.rotate {
    transform: rotateY(180deg);
}

.arrow{
    position: absolute;
    bottom: 15px;
    right: 20px;
    width: 25px;
}

.card-text{
    position: absolute;
    top: 20px;
    width: 250px;
    padding-bottom: 10px ;
}

.buttons{
    display: flex;
    width: 100%;
    justify-content: space-around;
    position: absolute;
    bottom: 6px;
    
}

.card button{
    width: 85.17px;
    height: 37.17px;
    border-radius: 5px;
    border: none;
}

.answer{
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.answered{
    text-decoration: line-through;
}

@media (min-width: 1000px){
    .card{
        width: 567.12px;
    }

    .card-text{
        width: 500px;
    }
}
